<!DOCTYPE html>
<html lang="en">
<link rel="icon" type="image/png" href="favicon.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ravenclaw House</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              ravenclaw: '#0e1f37',
              'ravenclaw-blue': '#222f5b',
              'ravenclaw-bronze': '#9a875a',
            },
            fontFamily: {
              'serif': ['"Merriweather"', 'serif'],
              'sans': ['"Inter"', 'sans-serif'],
            },
            backgroundImage: {
              'ravenclaw-pattern': 'url("https://www.transparenttextures.com/patterns/dark-mosaic.png")',
              'ravenclaw-interior': 'url("https://placehold.co/1200x800/222f5b/9a875a?text=Ravenclaw+Interior")',
            }
          }
        }
      }
    </script>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Merriweather:wght@700&family=Inter:wght@400;600&display=swap');
      
      body {
        background-color: #0e1f37;
        background-image: url("https://contentful.harrypotter.com/usf1vwtuqyxm/1VEhY2hYfsBVXvnjC3kD0u/44fc853f78aad66546b23497b87f4d63/the-ravenclaw-common-room_2_1800x1248.png");
        color: #e0e7ff;
        font-family: 'Inter', sans-serif;
      }

      .header {
            background-color: #2c4259;
            border-bottom: 1px solid #9a875a;
            padding: 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: sticky;
            top: 0;
            z-index: 1000;
            height: 70px;
      }
      .logo-image {
            height: 60px;
            margin-left: 2rem;
      }
      .font-merriweather {
        font-family: 'Merriweather', serif;
      }
      .gradient-border {
        border-image: linear-gradient(to right, #2c3e50, #34495e, #9a875a, #2c3e50);
        border-image-slice: 1;
        border-width: 2px;
        border-style: solid;
      }
      .dropdown-content {
        max-height: 0;
        overflow: hidden;
        transition: max-height 0.3s ease-out;
      }
      .dropdown-content.active {
        max-height: 500px; /* A large value to allow for content expansion */
        transition: max-height 0.5s ease-in;
      }
    </style>
</head>
<body class="bg-ravenclaw font-sans">

  <header class="header">
    <div class="flex items-center space-x-2">
          <img src="claw.png" alt="Ravenclaw Crest" class="logo-image">
      <span class="font-merriweather text-xl tracking-wider">RAVENCLAW</span>
    </div>
    <nav class="hidden md:flex space-x-8">
      <a href="#" class="hover:text-ravenclaw-bronze transition-colors">ABOUT US</a>
      <a href="#" class="hover:text-ravenclaw-bronze transition-colors">OUR ACHIEVEMENTS</a>
      <a href="#" class="hover:text-ravenclaw-bronze transition-colors">WHAT IT TAKES TO BECOME OUR STUDENT</a>
    </nav>
    <button class="bg-ravenclaw-bronze hover:bg-opacity-80 transition-opacity text-ravenclaw font-bold py-2 px-6 rounded-full shadow-lg">Contact us</button>
  </header>

  <section class="relative h-[80vh] flex items-center justify-center p-8 overflow-hidden">
    <div class="relative z-10 flex flex-col md:flex-row items-center justify-between w-full max-w-6xl mx-auto">
      <div class="md:w-1/2 flex justify-center md:justify-start">
        <img 
  src="https://i.pinimg.com/originals/95/3a/5c/953a5c8212eeb8fe673bb72b6009128f.gif" 
  alt="Ravenclaw Eagle" 
  class="w-64 h-64 rounded-full object-cover shadow-2xl md:ml-24 transform translate-y-8 md:translate-y-0 opacity-90">
      </div>
      <div class="md:w-1/2 mt-12 md:mt-0 text-center md:text-left p-6 md:p-12 backdrop-blur-sm bg-ravenclaw/50 rounded-2xl border-2 border-ravenclaw-bronze shadow-2xl">
        <h1 class="font-merriweather text-4xl md:text-6xl text-white tracking-wide">RAVENCLAW</h1>
        <h2 class="font-bold text-2xl md:text-3xl text-white/90 mt-2">NEVER STOP LEARNING</h2>
        <p class="mt-4 text-white/70 leading-relaxed text-lg">Welcome to Ravenclaw House. See what is behind the smartest students of Hogwarts.</p>
        
      </div>
    </div>
  </section>

  <section class="py-24 px-8 relative overflow-hidden">
    <div class="absolute inset-0 bg- bg-cover bg-center opacity-20"></div>
    <div class="relative z-10 flex flex-col md:flex-row-reverse items-center justify-between max-w-6xl mx-auto">
      <div class="md:w-1/2 flex justify-center md:justify-end mt-12 md:mt-0">
        <img src="book.png" alt="Another Ravenclaw Eagle" class="w-2/3 max-w-sm h-auto rounded-xl shadow-2xl opacity-90 transform -translate-y-8 md:translate-y-0">
      </div>
      <div class="md:w-1/2 text-center md:text-left backdrop-blur-sm bg-ravenclaw/50 p-8 rounded-2xl border-2 border-ravenclaw-bronze shadow-2xl">
        <h2 class="font-merriweather text-4xl md:text-5xl text-white tracking-wide">WHAT MAKES US WHO WE ARE</h2>
        <p class="mt-4 text-white/70 leading-relaxed text-lg">Look through the stories of our brightest students.</p>

        <div class="mt-8 space-y-4 text-left">
          <div class="dropdown-item">
            <button class="dropdown-toggle w-full flex justify-between items-center py-4 px-6 rounded-lg bg-ravenclaw-blue hover:bg-opacity-80 transition-all font-bold text-white text-lg">
              <span>ACADEMIC EXCELLENCE</span>
              <span><svg class="w-6 h-6 transform transition-transform" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path></svg></span>
            </button>
            <div class="dropdown-content p-4 text-white/70">                                                                     
              <p>Ravenclaw students are known for their sharp minds and dedication to intellectual pursuits. They consistently top their classes in all subjects, from Potions to Charms, showcasing an unparalleled commitment to learning and discovery.</p>
            </div>
          </div>

          <div class="dropdown-item">
            <button class="dropdown-toggle w-full flex justify-between items-center py-4 px-6 rounded-lg bg-ravenclaw-blue hover:bg-opacity-80 transition-all font-bold text-white text-lg">
              <span>FIERCE INDEPENDENCE</span>
              <span><svg class="w-6 h-6 transform transition-transform" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path></svg></span>
            </button>
            <div class="dropdown-content p-4 text-white/70">                                                                     
              <p>We celebrate individuality and the pursuit of unique interests. Ravenclaws think for themselves and aren't afraid to challenge conventional wisdom, leading to breakthroughs in magical theory and practice.</p>
            </div>
          </div>

          <div class="dropdown-item">
            <button class="dropdown-toggle w-full flex justify-between items-center py-4 px-6 rounded-lg bg-ravenclaw-blue hover:bg-opacity-80 transition-all font-bold text-white text-lg">
              <span>UNMATCHED CURIOSITY</span>
              <span><svg class="w-6 h-6 transform transition-transform" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path></svg></span>
            </button>
            <div class="dropdown-content p-4 text-white/70">                                                                     
              <p>The quest for knowledge is at the heart of our house. Ravenclaws are driven by an insatiable curiosity, exploring every magical secret and unraveling the most complex mysteries the wizarding world has to offer.</p>
            </div>
          </div>

          <div class="dropdown-item">
            <button class="dropdown-toggle w-full flex justify-between items-center py-4 px-6 rounded-lg bg-ravenclaw-blue hover:bg-opacity-80 transition-all font-bold text-white text-lg">
              <span>UNCONVENTIONAL WISDOM</span>
              <span><svg class="w-6 h-6 transform transition-transform" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path></svg></span>
            </button>
            <div class="dropdown-content p-4 text-white/70">                                                                     
              <p>True wisdom comes from seeking new perspectives. We value original thought and creative solutions, encouraging our students to find their own paths to understanding and success.</p>
            </div>
          </div>

        </div>
      </div>
    </div>
  </section>

  <section class="relative h-[80vh] flex items-center justify-center p-8">
    <div class="relative z-10 flex flex-col items-center justify-center max-w-6xl mx-auto p-8 
                 rounded-2xl border-2 border-ravenclaw-bronze shadow-2xl overflow-hidden">
      
      <img 
        src="https://img.freepik.com/premium-photo/luxurious-royal-blue-gold-wallpaper-design_155027-8696.jpg" 
        alt="Ravenclaw Background" 
        class="absolute inset-0 w-full h-full object-cover object-center opacity-100 z-0">

      <div class="absolute inset-0 bg-ravenclaw/60 z-0"></div>

      <div class="relative z-10 text-center">
        <h2 class="font-merriweather text-4xl md:text-5xl text-white tracking-wide">
          WELCOME TO RAVENCLAW COMMON ROOM
        </h2>
        <p class="mt-4 text-white/70 leading-relaxed text-lg">
          Step inside and explore the heart of our house.
        </p>
        <a href="your_tour_page.html" class="bg-ravenclaw-bronze hover:bg-opacity-80 transition-opacity text-ravenclaw font-bold py-3 px-8 rounded-full shadow-lg mt-6 inline-block">
            Take a tour
        </a>
      </div>
    </div>
  </section>

  <script>
    const dropdownToggles = document.querySelectorAll('.dropdown-toggle');
    
    dropdownToggles.forEach(toggle => {
      toggle.addEventListener('click', () => {
        const content = toggle.nextElementSibling;
        const icon = toggle.querySelector('svg');
        
        // Toggle the active class on the content
        content.classList.toggle('active');
        
        // Rotate the arrow icon
        icon.classList.toggle('rotate-180');
      });
    });
  </script>

</body>
</html>